export PATH="/Applications/MacVim.app/Contents/bin:$PATH"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
export PATH="/Users/jonathangould/.bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

alias rm="echo try using trash instead"
alias trash="trash -v"
cims="jdg589@access.cims.nyu.edu"
#eval "$(jenv init -)"


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/Users/jonathangould/.miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/Users/jonathangould/.miniconda3/etc/profile.d/conda.sh" ]; then
#        . "/Users/jonathangould/.miniconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/Users/jonathangould/.miniconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
## <<< conda initialize <<<
export PATH="/Users/jonathangould/.miniconda3/bin:$PATH"
export PS1="$ "

#if {  [ -z "${TMUX}" ]; } then
#  cd ~/Documents/Summer\ 2020
#fi
